<!DOCTYPE HTML>
<!--
  Caipyra 2018 - Grupy-Sanca
-->
<html>
  <head>
    <meta charset="utf-8" />

    <title>Caipyra 2018 - O único evento de Python com Quentão e Paçoquinha!</title>

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="static/css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>
  <body>

    <!-- Header -->
    <header id="header">
      <div class="inner">
        <p class="logo">2018</p>
        <a href="index.html">Grupy-Sanca</a>
      </div>
    </header>

    <!-- Banner -->
    <section id="banner">
      <span class="image fit"><img src="images/caipyra_logo_2016.png" alt="Caipyra Logo"/></span>
      <h1>O único evento de Python com Quentão e Paçoquinha!</h1>
      <h3>São Carlos / SP</h3>
    </section>

    <!-- One -->
    <section id="one" class="wrapper">
      <div class="inner">
        <div class="flex flex-2">
          <article>
            <header>
              <h3>O Evento</h3>
            </header>
              <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis.</blockquote>

          </article>

          <article>
            <header>
              <h3>Inscreva-se</h3>
            </header>
            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
            <footer>
              <a href="#" class="button special">Em Breve</a>
            </footer>
          </article>
        </div>
      </div>
    </section>

    <!-- Two -->
    <!--section id="two" class="wrapper style1 special">
      <div class="inner">
        <header>
          <h2>Palestrantes</h2>
          <p>Semper suscipit posuere apede</p>
        </header>
        <div class="flex flex-4">
          <div class="box person">
            <div class="image round">
              <img src="pic03.jpg" alt="Person 1" />
            </div>
            <h3>Magna</h3>
            <p>Cipdum dolor</p>
          </div>
          <div class="box person">
            <div class="image round">
              <img src="pic04.jpg" alt="Person 2" />
            </div>
            <h3>Ipsum</h3>
            <p>Vestibulum comm</p>
          </div>
          <div class="box person">
            <div class="image round">
              <img src="pic05.jpg" alt="Person 3" />
            </div>
            <h3>Tempus</h3>
            <p>Fusce pellentes</p>
          </div>
          <div class="box person">
            <div class="image round">
              <img src="pic06.jpg" alt="Person 4" />
            </div>
            <h3>Dolore</h3>
            <p>Praesent placer</p>
          </div>
        </div>
      </div>
    </section-->

  <!-- Three -->
    <!--section id="two" class="wrapper special">
      <div class="inner">
        <header>
          <h2>Agenda</h2>
          <p>Semper suscipit posuere apede</p>
        </header>
    </section-->

    <!-- Four -->
    <section id="three" class="wrapper style1 special">
      <div class="inner">
        <header class="align-center">
          <h2>Organizadores</h2>
          <p>Aliquam erat volutpat nam dui </p>
        </header>
        <div class="flex flex-2">
          <article>
                <table>

                  <tbody>
                    <tr>
                      <td>Item 1</td>
                    </tr>
                    <tr>
                      <td>Item 2</td>
                    </tr>
                    <tr>
                      <td>Item 3</td>
                    </tr>
                    <tr>
                      <td>Item 4</td>
                    </tr>
                    <tr>
                      <td>Item 5</td>
                    </tr>
                  </tbody>
                </table>
          </article>
          <article>
              <table>

                  <tbody>
                    <tr>
                      <td>Item 1</td>
                    </tr>
                    <tr>
                      <td>Item 2</td>
                    </tr>
                    <tr>
                      <td>Item 3</td>
                    </tr>
                    <tr>
                      <td>Item 4</td>
                    </tr>
                    <tr>
                      <td>Item 5</td>
                    </tr>
                  </tbody>

                </table>
          </article>
        </div>
      </div>
    </section>

    <!-- Five -->
      <!--section id="two" class="wrapper special">
        <div class="inner">
          <header>
            <h2>Patrocinadores</h2>
            <p>Semper suscipit posuere apede</p>
          </header>
      </section-->

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <div class="flex">
          <div class="copyright">
            &copy; Grupo de Usuários Python de São Carlos (GrUPy-Sanca) 2018.
          </div>
          <ul class="icons">
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
